[supervisord]
nodaemon=true

# [program:queue_zenwel-api]
# directory=/var/www
# command=php /var/www/zenwel-api/artisan queue:work database --daemon --sleep=3 --tries=3
# autorestart=true
# user=root
# process_name=%(program_name)s_%(process_num)02d
# numprocs=2
# stdout_logfile = /var/log/supervisor/queue.log
# stderr_logfile = /var/log/supervisor/queue.log

# [program:cron_zenwel-api]
# directory=/var/www/zenwel-api 
# command=/bin/sh -c "while [ true ]; do (php /var/www/zenwel-api/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
# autostart=true
# autorestart=true
# user=root
# stdout_logfile = /var/log/supervisor/cron.log
# stderr_logfile = /var/log/supervisor/cron.log
# stdout_logfile_maxbytes = 0
# stdout_logfile_backups = 0

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100