# server {
#     listen 80;
#     index index.php index.html;
#     root /var/www/public;

#     location / {
#         try_files $uri /index.php?$args;
#     }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }

server {
    listen 80;
    # server_name www.khan.my.id khan.my.id;
    server_name *.khan.my.id;
    server_name ~^(?<subdomain>.+)\.khan\.my\.id$;
    index index.php index.html;
    root /var/www/html;

    add_header "Access-Control-Allow-Origin"  "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Device";

    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }

    location /static/js/ {
        gzip_static on;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    # server_name www.khan.my.id khan.my.id;
    server_name *.khan.my.id;
    server_name ~^(?<subdomain>.+)\.khan\.my\.id$;
    index index.php index.html;
    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/khan.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khan.my.id/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    add_header "Access-Control-Allow-Origin"  "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Device";

    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /static/js/ {
        gzip_static on;
    }
}